@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* CSS Resets */
body,
ul {
  margin: unset;
  padding: unset;
}

h1 {
  font-size: unset;
  font-weight: unset;
  margin: unset;
}

li {
  list-style-type: none;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

/* Typography */
:root {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

/* Variables */
:root {
  /* Colors */
  --color-first-text: #252b42;
  --color-second-text: #737373;
  --color-muted: #bdbdbd;
}

/* Layouts */
body {
  /* grid로 가운데 정렬 */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 20px red;
}

.wrapper {
  margin: 100px;
  max-width: 1150px;
  padding: 0 30px;
  box-shadow: inset 0 0 20px purple;
}

/* Components */
.main-container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.card {
  flex-grow: 1;
  flex-basis: 0; /* grow로만 너비가 결정되게 하기 위해 */
  min-width: 0; /* 내용물에 의해 너비가 변경되지 않게 하기 위해 */

  /* card-main이 남은 공간 다 차지하게 하기 위해 flex로 설정 */
  display: flex;
  flex-direction: column;
}

.card-cover {
  aspect-ratio: 1.65 / 1;
  position: relative;
  margin-bottom: 20px;
}

.card-cover img {
  /* 마크업으로 넣었지만, absolute 써서 배경이미지화 */
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.card-main {
  padding: 0 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* 다른 카드의 main이 늘어나면 다 같이 늘어나게 하기 위해 */
  flex-grow: 1;
}

.card-title {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.3;
}

.card-contents {
  /* 컨텐츠가 항상 남은 공간을 다 차지 */
  flex-grow: 1;
  font-size: 1.4rem;
  color: var(--color-second-text);
  border-bottom: 1px solid #eaeaea;
}

.item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

/* 글자 많아져도 늘어나지 않게 조정 필요  */
.item-title {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
}

/* 줄어들지 않게 shrink 필요 */
.item div {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #f1f1f1;
  flex-shrink: 0;
  color: var(--color-muted);
}

.item span {
  font-weight: 600;
  letter-spacing: 0.01em;
}

.item-qty {
  margin-left: auto;
  color: var(--color-second-text);
}

.card-footer {
  /* 없어도 되지만, 항상 아래에 배치시키기 위함. 이중 체크 */
  margin-top: auto;
  /* item-qty를 오른쪽 끝으로 붙이기 위해 */
  display: flex;
  padding-left: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-first-text);
}

/* Media query */
@media (max-width: 600px) {
  .main-container {
    flex-direction: column;
  }
}
